[Desktop Entry]
Comment=Netscape plugin viewer
Icon=netscape
InitialPreference=1
MimeType=video/mpeg;video/x-mpeg;video/x-mpeg2;video/mp4;video/msvideo;video/x-msvideo;video/fli;video/x-fli;application/x-mplayer2;video/x-ms-asf;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wvx;video/x-ms-asf-plugin;application/asx;application/x-quicktimeplayer;image/x-macpaint;video/quicktime;video/x-quicktime;video/x-theora;video/theora;video/ogg;audio/mp3;audio/x-mp3;audio/mpeg2;audio/x-mpeg2;audio/mpeg3;audio/x-mpeg3;audio/mpeg;audio/x-mpeg;audio/x-ogg;application/x-ogg;application/ogg;audio/x-flac;application/x-flac;audio/x-ms-wax;audio/x-ms-wma;application/pdf;application/x-pdf;text/pdf;text/x-pdf;application/x-rtf;application/rtf;text/rtf;application/x-msword;application/msword;application/vnd.ms-excel;application/vnd.sun.xml.writer;application/so7_vnd.sun.xml.writer;application/vnd.sun.xml.writer.template;application/vnd.sun.xml.writer.global;application/vnd.stardivision.writer;application/vnd.stardivision.writer-global;application/x-starwriter;application/vnd.sun.xml.calc;application/so7_vnd.sun.xml.calc;application/vnd.sun.xml.calc.template;application/vnd.stardivision.calc;application/x-starcalc;application/vnd.lotus-1-2-3;application/vnd.sun.xml.draw;application/so7_vnd.sun.xml.draw;application/vnd.sun.xml.draw.template;application/vnd.stardivision.draw;application/x-stardraw;application/vnd.sun.xml.impress;application/so7_vnd.sun.xml.impress;application/vnd.sun.xml.impress.template;application/vnd.stardivision.impress;application/vnd.stardivision.impress-packed;application/x-starimpress;application/vnd.ms-powerpoint;application/mspowerpoint;application/vnd.sun.xml.math;application/so7_vnd.sun.xml.math;application/vnd.stardivision.math;application/x-starmath;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.presentation;video/divx;video/vnd.divx;image/x-quicktime;application/smil;audio/x-pn-realaudio;application/vnd.rn-realmedia;application/vnd.rn-realaudio;video/vnd.rn-realvideo;audio/x-realaudio;audio/x-pn-realaudio-plugin;application/x-ms-wmv;audio/x-ms-wmv;video/x-ms-wmp;application/x-ms-wmp;application/x-drm-v2;audio/wav;audio/x-wav;audio/mp4;audio/x-mp4;video/3gpp;audio/x-mpegurl;audio/ogg;audio/flac;video/vnd.vivo;application/x-nsv-vp3-mp3;audio/x-mod;audio/basic;audio/x-basic;application/x-shockwave-flash
Name=Netscape plugin viewer
ServiceTypes=KParts/ReadOnlyPart,Browser/View
Type=Service
X-KDE-BrowserView-PluginsInfo=nsplugins/pluginsinfo
X-KDE-Library=libnsplugin
