/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "gkamus.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,3,0,0
PRODUCTVERSION 0,3,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "042104E4"
		 {
			 VALUE "CompanyName", "http://gkamus.sourceforge.net"
			 VALUE "FileVersion", "0.3"
			 VALUE "FileDescription", "Kamus Bahasa Inggris - Indonesia"
			 VALUE "InternalName", "gkamus.exe"
			 VALUE "LegalCopyright", "GPL v2"
			 VALUE "LegalTrademarks", "GPL v2"
			 VALUE "OriginalFilename", "gkamus.exe"
			 VALUE "ProductName", "gKamus"
			 VALUE "ProductVersion", "0.3"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0421, 1252
	 }
}

