# preseed.cfg, preconfiguration file
# Kuliax

#-localization
# locale sets language and country
d-i debian-installer/locale string en_US
d-i languagechooser/language-name-fb select English
d-i debian-installer/locale select en_US.UTF-8

#-keyboard selection
d-i console-keymaps-at/keymap select us

#-network config
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string kuliax
d-i netcfg/get_domain   string localdomain
d-i netcfg/disable_dhcp boolean false
d-i netcfg/dhcp_timeout string 15
d-i mirror/http/proxy   string

#-clock and time zone
d-i clock-setup/utc boolean false

#-NTP
d-i clock-setup/ntp boolean false

#-account
d-i passwd/root-login boolean true

#-postinst apt-setup
d-i apt-setup/use_mirror boolean false
d-i apt-setup/hostname string   repo.ugm.ac.id
d-i apt-setup/directory string   /kuliax/
d-i apt-setup/another boolean  false
d-i apt-setup/security-updates boolean  false
d-i apt-setup/non-free boolean  false
d-i apt-setup/contrib boolean  false

d-i popularity-contest/participate boolean false
d-i debian-installer/add-kernel-opts string splash
d-i finish-install/reboot_in_progress note

#-custom postinst
d-i preseed/late_command string sh /cdrom/install/late_command
